class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        vector<vector<bool>> isConnected(n, vector<bool>(n, false));
        vector<int> degree(n, 0);

        for (const vector<int>& road : roads) {
            int city1 = road[0];
            int city2 = road[1];
            isConnected[city1][city2] = true;
            isConnected[city2][city1] = true;
            degree[city1]++;
            degree[city2]++;
        }

        int maxRank = 0;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int rank = degree[i] + degree[j];
                if (isConnected[i][j]) {
                    rank--;
                }
                maxRank = max(maxRank, rank);
            }
        }

        return maxRank;
    }
};
